set interfaces ethernet eth0 address '10.4.32.67/27'
set interfaces ethernet eth0 hw-id '00:15:5d:20:b5:04'
set interfaces loopback lo
set protocols bgp address-family ipv4-unicast maximum-paths ebgp '4'
set protocols bgp address-family ipv4-unicast maximum-paths ibgp '4'
set protocols bgp local-as '64512'
set protocols bgp neighbor 10.4.32.93 remote-as '64513'
set protocols bgp neighbor 10.4.32.94 remote-as '64513'
set protocols static route 0.0.0.0/0 next-hop 10.4.32.65
set service ssh port '22'
set system config-management commit-revisions '100'
set system console device ttyS0 speed '115200'
set system host-name 'vyos-azshci'
set system login user vyos authentication encrypted-password '$6$zlPALABHtEOEGoIf$IIceEMRY91GoMzjkutGaMpwbBl0.mrOGbUjcwKXplbRpm94vuWBDYwDZXGwib27/xdG19CpHr5oK1jfZURxL11'
set system login user vyos authentication plaintext-password ''
set system ntp server time1.vyos.net
set system ntp server time2.vyos.net
set system ntp server time3.vyos.net
set system syslog global facility all level 'info'
set system syslog global facility protocols level 'debug'